package templdais

import "strings"
import "fmt"

type AccordionAttrs struct {
	Items     []AccordionItem
	Name      string
	Class     string
	Arrow     bool
	PlusMinus bool
}

type AccordionItem struct {
	Title   string
	Content templ.Component
	Open    bool
	Class   string
}

func formatName(name string, index int) string {
	return fmt.Sprintf("%s-%d", strings.ToLower(name), index)
}

func (acc AccordionItem) GetClassName() string {
	var class = "collapse bg-base-200"

	if acc.Class != "" {
		class += " " + acc.Class
	}

	return trimSpaces(class)
}

func (acc *AccordionAttrs) GetClassName() string {
	if acc.Arrow {
		for i := range acc.Items {
			acc.Items[i].Class += " collapse-arrow"
		}
	}

	if acc.PlusMinus {
		for i := range acc.Items {
			acc.Items[i].Class += " collapse-plus-minus"
		}
	}

	return trimSpaces(acc.Class)
}

script AlterClassName(id string) {
    let element = document.getElementById(id);
    let parent = element.parentElement;
    const allRadios = document.querySelectorAll(`input[name="${element.name}"]`);

    allRadios.forEach(radio => {
        if (radio.id !== element.id) { // Solo cambia los que no son el seleccionado
            radio.checked = false;
            radio.parentElement.classList.remove('collapse-open');
            radio.parentElement.classList.add('collapse-close');
        } else { // Solo al seleccionado le agregamos la clase 'collapse-open'
						radio.checked = "checked";
            radio.parentElement.classList.remove('collapse-close');
            radio.parentElement.classList.add('collapse-open');
        }
    });
}

templ Accordion(acc AccordionAttrs) {
	<div class={ acc.GetClassName() }>
		for i, item := range acc.Items {
			<div
				class={ item.GetClassName() }
			>
				<input
					type="radio"
					name={ formatName(acc.Name, 1) }
					id={ formatName(acc.Name, i) }
				onclick={ AlterClassName(formatName(acc.Name, i)) }
					if item.Open {
						checked="checked"
					}
				/>
				<div class="collapse-title text-xl font-medium">
					{ item.Title }
				</div>
				<div class="collapse-content">
					@item.Content
				</div>
			</div>
		}
	</div>
}
