package templdais

type BottomNavAttrs struct {
	Size  string
	Brand string
	Items []BtmNavItem
	Class string
}

type BtmNavItem struct {
	Body  templ.Component
	Button ButtonAttrs
	Attrs  templ.Attributes
}

func (btm BottomNavAttrs) GetClassName() string {
	var class = getClassName(btm.Brand, "", btm.Size, "btm-nav")

	if btm.Class != "" {
		class += ` ` + btm.Class
	}

	return trimSpaces(class)
}

templ BottomNav(attrs BottomNavAttrs) {
	<nav class={ attrs.GetClassName() }>
		for _, item := range attrs.Items {
			@Button(item.Button, item.Attrs) {
				@item.Body
			}
		}
	</nav>
}
