package templdais

type BottomNavAttrs struct {
	Size  string
	Brand string
	Items []BtmNavItem
	Class string
}

type BtmNavItem struct {
	Body  templ.Component
	Button ButtonAttrs
	Attrs  templ.Attributes
}

func (btm BottomNavAttrs) GetClassName() string {
	var class = "btm-nav" + getClassName("", btm.Size, "", "btm-nav")

	if btm.Class != "" {
		class += ` ` + btm.Class
	}

	return trimSpaces(class)
}

func (item BtmNavItem) GetButtonAttrs(brand string) ButtonAttrs {
	return ButtonAttrs{
		Class:  item.Button.Class,
		Size:  item.Button.Size,
		Brand: brand,
		Figure: item.Button.Figure,
		Type: item.Button.Type,
		Outline: item.Button.Outline,
		Active: item.Button.Active,
		Link: item.Button.Link,
		Click: item.Button.Click,
	}
}

func (item BtmNavItem) GetAttrs(brand string) templ.Attributes {
	var class = "text-" + brand
	if item.Button.Class != "" {
		class += ` ` + item.Button.Class
	}

	if item.Attrs == nil {
		item.Attrs = templ.Attributes{}
	}

	item.Attrs["class"] = class

	return item.Attrs
}

templ BottomNav(attrs BottomNavAttrs) {
	<nav class={ attrs.GetClassName() }>
		for _, item := range attrs.Items {
			@Button(item.GetButtonAttrs(attrs.Brand), item.Attrs) {
				@item.Body
			}
		}
	</nav>
}
