package main

import "fmt"

type ButtonAttrs struct {
    Type  string
    Brand string
    Figure string
    Size  string
    Prefix string
    Link  templ.SafeURL
}

func getClassName(brand, figure, size, prefix string) string {
	return fmt.Sprintf("%s %s %s %s", prefix, GetBrandColorClass(prefix, brand), GetShapeClass(prefix, figure), GetSizeClass(prefix, size))
}

templ Button(attrs ButtonAttrs) {
    switch attrs.Type {
        case "button":
            <button type="button" class={getClassName(attrs.Brand, attrs.Figure, attrs.Size, "btn")}>{children...}</button>
        case "anchor":
            <a href={attrs.Link} class={getClassName(attrs.Brand, attrs.Figure, attrs.Size, "btn")}>{children...}</a>
        default:
            <button type="button" class={getClassName(attrs.Brand, attrs.Figure, attrs.Size, "btn")}>{children...}</button>
    }
}