package templdais

type CardAttrs struct {
	Title       string
	Description string
	Image       string
	ButtonText  string
	Class       string
}

templ Card(cd CardAttrs, btn ButtonAttrs) {
	<div class={ "card bg-base-100 shadow-xl " + cd.Class }>
		if cd.Image != "" {
			<figure><img src={ cd.Image } alt="Album"/></figure>
		}
		<div class="card-body">
			<h2 class="card-title">{ cd.Title }</h2>
			<p>{ cd.Description }</p>
			<div class="card-actions justify-end">
				@Button(btn, templ.Attributes{}) {
					{ cd.ButtonText }
				}
			</div>
		</div>
	</div>
}
