package templdais

type DividerAttrs struct {
	Brand    string
	Vertical bool
	Start    bool
	End      bool
	Text     string
	Class    string
}

func (div DividerAttrs) GetClassName() string {
	className := getClassName(div.Brand, "", "", "divider")
	if div.Vertical {
		className += " divider-vertical"
	} else {
		className += " divider-horizontal"
	}
	if div.Start {
		className += " divider-start"
	}

	if div.End {
		className += " divider-end"
	}

	if div.Class != "" {
		className += " " + div.Class
	}

	return trimSpaces(className)
}

templ Divider(dv DividerAttrs) {
	<div class={ "divider", dv.GetClassName() }>
		if dv.Text != "" {
			{ dv.Text }
		}
	</div>
}
