package templdais

type DropdownAttrs struct {
	Position string
	Items    []Links
	End      bool
	Hover    bool
	Class    string
	BtnBrand string
	BtnSize  string
}

func (attrs *DropdownAttrs) GetClassName() string {
	if attrs.Position == "" {
		attrs.Position = "bottom"
	}
	var class = `dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52 dropdown-` + attrs.Position
	if attrs.End {
		class += ` dropdown-end`
	}

	if attrs.Hover {
		class += ` dropdown-hover`
	}

	if attrs.Class != "" {
		class += ` ` + attrs.Class
	}

	return trimSpaces(class)
}

templ DropdownMenu(attrs DropdownAttrs) {
	<div class="dropdown">
		<div tabindex="0" role="button" class={"btn m-1 " + getClassName(attrs.BtnBrand, "", attrs.BtnSize, "btn")}>{children...}</div> <!-- Dropdown button, srry, safari issues -->
		<ul
			tabindex="0"
			class={ attrs.GetClassName() }
		>
			for _, item := range attrs.Items {
				<li><a href={ item.Href }>{ item.Text } </a> </li>
			}
		</ul>
	</div>
}
