package main

import "strings"
import "fmt"

type AccordionAttrs struct {
	Items []AccordionItem
	Class string
}

type AccordionItem struct {
	Title     string
	Content   string
	Arrow     bool
	PlusMinus bool
	Open      bool
	Close     bool
}

func formatName(name string, index int) string {
	return fmt.Sprintf("%s-%d", strings.ToLower(name), index)
}

templ Accordion(acc AccordionAttrs) {
	<div class={ acc.Class }>
		for i, item := range acc.Items {
			<div
				if item.Arrow {
					class="collapse bg-base-200 collapse-arrow"
				}
				else
				if item.PlusMinus {
					class="collapse bg-base-200 collapse-plus"
				}
				else
				if item.Open {
					class="collapse bg-base-200 collapse-open"
				}
				else
				if item.Close {
					class="collapse bg-base-200 collapse-close"
				} else {
					class="collapse bg-base-200"
				}
			>
				<input type="radio" name={ formatName(item.Title, i) } checked="checked"/>
				<div class="collapse-title text-xl font-medium">
					{ item.Title }
				</div>
				<div class="collapse-content">
					<p>{ item.Content }</p>
				</div>
			</div>
		}
	</div>
}
