package main

type ButtonAttrs struct {
	Type    string
	Brand   string
	Figure  string
	Size    string
	Outline bool
	Active  bool
	Link    templ.SafeURL
}

func (btn ButtonAttrs) GetClassName() string {
	var class = getClassName(btn.Brand, btn.Figure, btn.Size, "btn")

	if btn.Outline {
		class += " btn-outline"
	}
	if btn.Active {
		class += "btn-active"
	}

	return class
}

templ Button(btn ButtonAttrs, attrs templ.Attributes) {
	switch btn.Type {
		case "button":
			<button
				{ attrs... }
				type="button"
				class={ btn.GetClassName() }
			>
				{ children... }
			</button>
		case "anchor":
			<a
				href={ btn.Link }
				class={ btn.GetClassName() }
			>
				{ children... }
			</a>
		default:
			<button
				{ attrs... }
				type="button"
				class={ btn.GetClassName() }
			>
				{ children... }
			</button>
	}
}
